<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>르탄이-프로필링크</title>
		<style>
			body {
				background-color: #44398a;
			}

			.profile {
				width: 100px;
				height: 100px;

				background-color: green;
				border-radius: 100%;
				border: 2px solid white;

				background-image: url('profile_circle.jpg');
				background-position: center;
				background-size: cover;
			}

			.main {
				color: white;
				font-size: 20px;
				margin-top: 30px;
				margin-bottom: 10px;
			}

			.sub {
				color: white;
				font-size: 14px;

				margin-top: 0px;
				margin-bottom: 10px;
			}

			.wrap {
				width: 350px;
				margin: 30px auto 0px auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.wrap > a {
				font-size: 14px;
				font-weight: bold;
				color: #44398a;

				background-color: white;
				border-radius: 8px;

				box-shadow: 3px 3px 5px 0px black;

				width: 300px;
				height: 50px;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				margin-bottom: 10px;
				text-decoration: none;
			}

			.wrap > a:hover {
				background-color: #f2f2f2;
			}

			@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
			* {
				font-family: 'Pretendard', serif;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="profile"></div>
			<h1 class="main">장환영</h1>
			<p class="sub">코딩 좋아합니다</p>
			<a target="_blank" href="https://www.instagram.com">인스타그램</a>
			<a target="_blank" href="https://www.facebook.com">페이스북</a>
			<a target="_blank" href="https://blog.naver.com">블로그</a>
			<a target="_blank" href="https://www.youtube.com">유튜브</a>
		</div>
	</body>
</html>
